<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Kaushan+Script&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(0, 0, 0);

        }

        h1{
            font-family: 'KalniaGlaze', cursive;
            font-weight: normal;
            font-style: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
    
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate magnam ut molestias quia expedita natus error ipsam, ad tenetur maxime tempore nisi neque dolore in culpa hic accusamus. Minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit labore esse perspiciatis necessitatibus cupiditate eius ab suscipit id, hic iste rerum excepturi, neque officiis quia eligendi deleniti beatae incidunt! Impedit.</p>
</body>
</html>