<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/love story ttf.ttf') format('truetype'), url('font/love story otf.otf')format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype - aat (apple advanced typography)
                - svg
            
            
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, qui fuga, quo quasi, voluptates cumque labore non perferendis ipsa sed nemo? Dolor ut voluptates asperiores accusantium reprehenderit suscipit vitae perferendis.</p>
</body>
</html>